{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "options.controls": "§eControls...",
  "controls.title": "Blockey Hockey Controls",
  "key.categories.movement": "§eSkating & Shot Blocking",
  "key.sneak": "§a§aBlock the Puck",
  "key.jump": "§b§aJump on Bench",
  "key.sprint": "§c§r§7Skate Faster",
  "key.forward": "§d§r§7Skate Forwards",
  "key.back": "§e§r§7Skate Backwards",
  "key.right": "§f§r§7Strafe Right",
  "key.left": "§g§r§7Strafe Left",
  "key.categories.gameplay": "§eStick Power & Puck Handling",
  "key.use": "§aCycle Stick Power",
  "key.attack": "§aShoot, Pass, Stick Handle",
  "key.pickItem": "§r§7Pick Block",
  "key.mouse.left": "Left Click",
  "key.mouse.right": "Right Click",
  "key.mouse.middle": "Middle Click",
  "key.categories.inventory": "§eStick Lift & Stick Tapping",
  "key.hotbar.2": "§a§aStick Lift 2",
  "key.hotbar.3": "§b§aStick Lift 3",
  "key.hotbar.4": "§c§aStick Lift 4",
  "key.swapOffhand": "§d§aReset Stick Power/Lift",
  "key.drop": "§e§aTap Hockey Stick",
  "key.hotbar.1": "§r§7Hotbar Slot 1",
  "key.hotbar.5": "§r§7Hotbar Slot 5",
  "key.hotbar.6": "§r§7Hotbar Slot 6",
  "key.hotbar.7": "§r§7Hotbar Slot 7",
  "key.hotbar.8": "§r§7Hotbar Slot 8",
  "key.hotbar.9": "§r§7Hotbar Slot 9",
  "key.inventory": "§r§7Open/Close Inventory",
  "key.saveToolbarActivator": "§r§7Save Hotbar Activator",
  "key.loadToolbarActivator": "§r§7Load Hotbar Activator",
  "key.playerlist": "§r§7List Players",
  "key.chat": "§r§7Open Chat",
  "key.command": "§r§7Open Command",
  "key.advancements": "§r§7Advancements",
  "key.spectatorOutlines": "§r§7Highlight Players (Spectators)",
  "key.screenshot": "§r§7Take Screenshot",
  "key.smoothCamera": "§r§7Toggle Cinematic Camera",
  "key.fullscreen": "§r§7Toggle Fullscreen",
  "key.togglePerspective": "§r§7Toggle Perspective",
  "options.difficulty": "§fResource Pack by",
  "options.difficulty.peaceful": "§dFlashee",
  "options.difficulty.easy": "§dFlashee",
  "options.difficulty.normal": "§dFlashee",
  "options.difficulty.hard": "§dFlashee",
  "menu.returnToGame": "§aBack to Blockey Hockey",
  "gui.advancements": "§7Advancements",
  "gui.stats": "§7Statistics",
  "menu.sendFeedback": "§7Give Feedback",
  "menu.reportBugs": "§7Report Bugs",
  "menu.options": "§eOptions...",
  "menu.shareToLan": "§f\uE002  \uE003  \uE004",
  "menu.disconnect": "§7Quit Blockey Hockey"
}